# Copy to .env and adjust as needed. Used if .streamlit/secrets.toml is missing.
MYSQL_HOST=srv500.hstgr.io
# MYSQL_HOST=195.35.61.45
# MYSQL_USER=u683660902_dzinlylive1
MYSQL_USER=u683660902_dzinlymaterial
# MYSQL_PASSWORD=Dzzzinly1!
MYSQL_PASSWORD=7P4Y?9Lp?
# MYSQL_DATABASE=u683660902_dzinlylive1
MYSQL_DATABASE=u683660902_dzinlymaterial